GOOGLE_ID=99308302431-q1du1qq2kfk9bqac314qpsolaoctqc69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://staravelli:Maugi187@promptopia.1fjr7.mongodb.net/?retryWrites=true&w=majority&appName=Promptopia

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZcC6Zxbnb4qek5F2+UmL/SVv3n5vBqZ2hogbpid85mE=


